### ISSUE TITLE
Error in ass/ssa parser

### ISSUE THREAD

**Issue by mcosmin222** [ffmpeginteropx/FFmpegInteropX#113]
Stack trace:

>	FFmpegInterop.dll!FFmpegInterop::SubtitleProvider::parseHexOrDecimalInt(std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > str, int offset) Line 179	C++
 	FFmpegInterop.dll!FFmpegInterop::SubtitleProviderSsaAss::[FFmpegInterop::SubtitleProvider]::CreateCue(AVPacket * packet, Windows::Foundation::TimeSpan * position, Windows::Foundation::TimeSpan * duration) Line 299	C++
 	FFmpegInterop.dll!FFmpegInterop::SubtitleProvider::[FFmpegInterop::MediaSampleProvider]::QueuePacket(AVPacket * packet) Line 82	C++
 	FFmpegInterop.dll!FFmpegInterop::FFmpegReader::ReadPacket() Line 70	C++
 	FFmpegInterop.dll!FFmpegInterop::FFmpegInteropMSS::AddExternalSubtitleAsync::__l2::<lambda>() Line 355	C++

in method parseHexOrDecimalInt
when offset goes outside the bounds of str.

I will come up with a test file if I can.

**Comment by mcosmin222** [comment]
I cannot trim the file without breaking it, so I will fix this on my own.

**Comment by mcosmin222** [comment]
[Game.of.Thrones.S08E03.720p.AMZN.WEBRip.DDP5.1.x264-GoT-HI.txt](https://github.com/ffmpeginteropx/FFmpegInteropX/files/3130217/Game.of.Thrones.S08E03.720p.AMZN.WEBRip.DDP5.1.x264-GoT-HI.txt)

Uploaded a file which triggers the error.

**Comment by mcosmin222** [comment]
Strange, this only really happens in debug builds.
Should we fix this anyway?

**Comment by lukasf** [comment]
If we have a general problem, we should fix it, but if it is only a broken dialog line, we can ignore it. I have a try/catch around the tag parsing, so if an exception occurs, it should just skip this tag and continue with the next.

Can you check what tag it is and post the tag (and maybe whole dialog line) here? You should be able to get the line from `subtitle.rects[0]->ass` when the exception occurs.

**Comment by mcosmin222** [comment]
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,{\c&HBD14EC&}Sync & corrections by honeybunny\Nwww.addic7ed.com{\c}

**Comment by lukasf** [comment]
Ok, that last tag is invalid, the color value is missing.

**Comment by mcosmin222** [comment]
In debug builds this will crash the app.
In release build it will not. Seems the catch(...) is disabled in debug somehow.

**Comment by lukasf** [comment]
Should be fixed with commit: 

https://github.com/ffmpeginteropx/FFmpegInteropX/commit/da61f377cdd609a5f93fc33ffa3f066da08fe0b2

I accidentially pushed this directly to master. File loads fine in debug build.

**Comment by mcosmin222** [comment]
Indeed, it works fine now ^^
Thanks.
